<p>Time derivate<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/time_der_r_5_0_m_0_1.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>r = 5, m = 0.1<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/time_der_r_5_0_m_0_8.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>r = 5, m = 0.8<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/time_der_r_0_5_m_0_1.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>r = 0.5, m = 0.1<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/time_der_r_0_5_m_0_8.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>r = 0.5, m = 0.8<p>
<p> Spatial derivate<p>
<p> Constant<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_constant_k_0_01.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>k = 0.01<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_constant_k_0_10.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>k = 0.1<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_constant_k_1_00.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>k = 1.0<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_constant_k_10_00.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>k = 10<p>
<p> Absolute value of u<p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_abs_std_k_0_1.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>m = 1 <p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_abs_std_m_2.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>
<p>m = 2 <p>
<p> Ordinary <p>
<video autoplay loop controls
       width='640' height='365' preload='none'>
<source src='movies/spatial_ordinary_m_1.webm'  type='video/webm; codecs="vp8, vorbis"'>
</video>


